
# db connection settings

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=hp2020hp
spring.datasource.url=jdbc:mysql://venidemary.cv8mqfasfann.eu-west-1.rds.amazonaws.com:3306/venidemary
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# security settings

server.port=${PORT:5000}
#server.servlet.context-path=/resource-server
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/baeldung
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/baeldung/protocol/openid-connect/certs

# error handling settings

server.error.include-message=always
server.error.include-binding-errors=always

# development settings

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
